<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DCPE-2A-04-Group1</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
      #sys-running {
        position: absolute;
        bottom: 20px;
        left: 20px;
        display: flex;
        align-items: center;
      }
      .jumbotron {
        position: relative;
      }
      .col-sm-2 {
        flex-wrap: nowrap;
      }
      .circle {
        margin-right: 10px;
      }
      .btn-startstop {
        background-color: #007bff;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 17px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }
      .btn-startstop:hover {
        background-color: #0056b3;
      }
      #sys-run-text {
        font-size: 17px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Automated Gardening System</h1>
    </header>
    <!--Buttons-->
    <nav>
      <ul>
        <li>
          <form action="/">
            <input type="submit" style="display: none" id="HomeSubmit" />
            <a
              style="color: white"
              class="btn"
              onclick="document.getElementById('HomeSubmit').click()"
              >Home</a
            >
          </form>
        </li>
        <li>
          <form action="/temperature.html">
            <input type="submit" style="display: none" id="TempGraphSubmit" />
            <a
              class="btn"
              onclick="document.getElementById('TempGraphSubmit').click()"
              >Temperature</a
            >
          </form>
        </li>
        <li>
          <form action="/humidity.html">
            <input type="submit" style="display: none" id="HumidGraphSubmit" />
            <a
              class="btn"
              onclick="document.getElementById('HumidGraphSubmit').click()"
            >
              Humidity
            </a>
          </form>
        </li>
        <li>
          <form action="/ec.html">
            <input type="submit" style="display: none" id="ECGraphSubmit" />
            <a
              class="btn"
              onclick="document.getElementById('ECGraphSubmit').click()"
            >
              EC Level
            </a>
          </form>
        </li>
        <li>
          <form action="/ph.html">
            <input type="submit" style="display: none" id="pHGraphSubmit" />
            <a
              class="btn"
              onclick="document.getElementById('pHGraphSubmit').click()"
            >
              Potentiometer
            </a>
          </form>
        </li>
        <li>
          <form action="/light.html">
            <input type="submit" style="display: none" id="LightGraphSubmit" />
            <a
              class="btn"
              onclick="document.getElementById('LightGraphSubmit').click()"
            >
              LDR
            </a>
          </form>
        </li>
      </ul>
    </nav>
    <!--Main Header Text-->
    <div class="jumbotron">
      <div>
        <h1>Welcome to Our Website</h1>
        <div id="sys-running" style="margin-bottom: -10px">
          <div class="circle"></div>
          <div id="sys-run-text">Detecting System</div>
          <form
            action="/switch-state"
            id="switch-form"
            style="margin-bottom: 5px"
          >
            <input type="submit" style="display: none" id="StartStopSubmit" />
            <a
              class="btn-startstop"
              onclick="document.getElementById('StartStopSubmit').click()"
            >
              Start/Stop
            </a>
          </form>
        </div>
      </div>
    </div>
    <!--Current Readings-->
    <div class="container" style="margin-bottom: 100px">
      <h2 style="font-weight: bold">Current Readings:</h2>
      <div class="page-wrapper" id="main-page-text">
        <div id="TempGraph">Temperature Readings:</div>
        <div id="HumidGraph">Humidity Readings:</div>
        <div id="ECGraph">EC Level:</div>
        <div id="pHGraph">Potentiometer Readings:</div>
        <div id="LightGraph">LDR Readings:</div>
      </div>
    </div>

    <!--Group Footer-->
    <footer>
      <p>&copy; 2023 Automated Gardening System. DCPE-FT-2A-04 Group 1.</p>
    </footer>

    <!--JavaScript-->
    <script src="{{ url_for('static', filename='home.js') }}"></script>
    <script src="{{ url_for('static', filename='switch.js') }}"></script>
  </body>
</html>
